jdbc.url="jdbc:mysql://127.0.0.1:3306/unit10db"
transaction.commit.auto=false
connections.limit=64
characterEncoding=UTF8
responce.wait.mills=120005000
app.shop.price=400.50
connections.create.date=02-10-2021
